REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_POOL_MAX_ACTIVE=100
REDIS_POOL_MAX_IDLE=20
REDIS_BOT_DB=0
REDIS_JOB_DB=1
POSTGRE_DATABASE_URL=jdbc:postgresql://chozoi-svr-3.svr.chozoi.services:5432/chozoi
POSTGRE_USER=chozoiadmin
POSTGRE_PASSWORD=123456789
MONGODB_URI=mongodb://172.26.11.117:27017/chozoi
AUCTION_SERVICE_URL=https://api.chozoi.com/v1/auctions